// app global css in Sass form
@font-face
  font-family: Inter
  src: url('../fonts/Inter-Medium.woff')
  font-weight: 500

@font-face
  font-family: Inter
  src: url('../fonts/Inter-Semibold.woff')
  font-weight: 600

// declare a class which applies it
body
  font-family: 'Inter'
  font-weight: 500

.body--light
  background-color: $secondary
